[META]
# Spanish default config.

# Comma delimited list of language codes associated with this language profile.
# The script will run against all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = es, spa, spanish

# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

es_warn1: \b(creado(s)?|subtitu(lo|los|lado|lada|lados)|subtítu(lo|los|lado|lada|lados)|descarg(ado|ar)|(re-?)?sinc(ed|ro(nizado|nizados|nizacion|nización)?)?|modific(ado|ados|ion|iones|ión|iónes)|traduc(e|ido|idos|tora|cion|ciones|ción|ciónes)|correcc(iones|ion|ión|iónes)|correg(ir|ido|idos)|transcri(bido|pcion|pciones|pción|pciónes)|mejor(ado|amientos)|adaptado|ripeo|arreglos)\b
es_warn2: \b(creado(s)?|subtitu(lo|los|lado|lada|lados)|subtítu(lo|los|lado|lada|lados)|descarg(ado|ar)|(re-?)?sinc(ed|ro(nizado|nizados|nizacion|nización)?)?|modific(ado|ados|ion|iones|ión|iónes)|traduc(e|ido|idos|tora|cion|ciones|ción|ciónes)|correcc(iones|ion|ión|iónes)|correg(ir|ido|idos)|transcri(bido|pcion|pciones|pción|pciónes)|mejor(ado|amientos)|adaptado|ripeo|arreglos|subs|hecha)\W+(por|de|by)\b
es_warn3: \b(traduc(e|ido|idos|tora|cion|ciones|ción|ciónes)|transcri(bido|pcion|pciones|pción|pciónes)|subtitu(lo|los|lado|lada|lados)|subtítu(lo|los|lado|lada|lados))\W+(al|en)\b

es_warn4: spanish ?(-|]|\/)
es_warn5: \b(spanish|latino|espanol|español|castilian|latin american|castellano)\b
es_warn6: latin american ?(-|]|\/)
es_warn7: castilian ?(-|]|\/)

es_warn8:\b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits|episode)\b
es_warn9:\b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits|episode)\b

es_warn10: \b(Episódio|MKV|youtube|Facebook|Instagram|Twitter|Whatsapp|Tiktok)\b

#Common Spanish Translator names - warnings as possibly could appear in a subtitle
es_warn11: \b(Juan Vera|Juan Rico|George Denbrough|Giovanni Mion|Walter Leonard|Richard Bates|Francesc Aloy Bonet|Pilar González Dueñas|Mario Pérez|Paula Mariani|Philipp Schmidt|Hans Santos|Eric Escribano Barreiro)\b

[PURGE_REGEX]

es_purge1: \b(creado(s)?|subtitu(lo|los|lado|lada|lados)|subtítu(lo|los|lado|lada|lados)|descarg(ado|ar)|(re-?)?sinc(?!-)(ed|ro(nizado|nizados|nizacion|nización)?)?|modific(ado|ados|ion|iones|ión|iónes)|traduc(e|ido|idos|tora|cion|ciones|ción|ciónes)|correcc(iones|ion|ión|iónes)|correg(ir|ido|idos)|transcri(bido|pcion|pciones|pción|pciónes)|mejor(ado|amientos)|adaptado|ripeo|arreglos|subs|hecha)\W*(por|de|by)?\W*(:|;)

#Spanish Sub websites
es_purge2: \b(admitme|argenteam|finalanime|subtitulamos|substeam|subdivx|tusubtitulo|thesubfactory|Open Subtitles|miembro VIP|osdb\.link|TranslatorsInc|Translators, Inc|TranslatorslncSubs\.blogspot\.com\.es|Southparkspanish|SUBTITULOS\.es|SUBITULOS\.es|SouthParkNews\.net|subtitules\.es|ShooCat|YYeTs|TaMaBin|P@bs|gratispeliculas|SubAdictos|SerieCanal|playships\.eu|tusseries\.com|subswiki\.com|Subs-Team|SUBTÍTULOS\.ES|U\-Sub\.net)\b

#Spanish translation websites / groups
es_purge3: \b(Visiontext|Filmtrans|CARLISHIO|HGWizard|LASERFILM|Fhercho06|Cinesotano|jantoniot|Caichac|cemauli|Drakul|Scarlata|laloonda|japezoa|MarcusL|Kikeguate|KIKEGT|Zagon|KingCreole|Mothernatura|MaLTRaiN|FRH|GCas87|maryluzesp|Marenys|ByAlbis02|ana24horas|Fernando355|Zagonsubs|ikerslot|menoyos|Axel7902|vNaru|livinginthepast|patagonikus|Macias Group|EasyTechOficial|mlmlte|LiarsTeam|OnceUponATEAM)\b
es_purge4: \b(juanchojb|shogun87|Rocio190889|darklin01|R@ul|Mabeas|akallabeth|NicoDipaolo|OsirisTSF|Lord Avestruz|LadyJenny|jeslil7|Giobatta SA|MementMori|la_bestia1962|Natuchia|JJ Porto|marchelo64|c\. oper|SHADOW84\Anfegopi|perroubuntero|Kumara|JosephPools|natycuac|ibvil|SwSub|DarKsh|ShalimarFox|R\[H\]ésus AB\+ Team|Mat Productions|S\. C\. Bananas|Bakugan|M-Rok|YYeTTs|robermgs)\b

#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
