[META]
# Swedish default config.

# Coma delimited list of language codes associated with this language profile.
# The script will run on all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = sv, sve, svenska



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

sv_warn1: \b(kompletterad|(under)?text(ning|er)?|sångtext(er)?|(om-?)?syn[ck](ning|ad)?|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)|regi|Läppsynk|episode?)\b
sv_warn2: \b(kompletterad|(under)?text(ning|er)?|sångtext(er)?|(om-?)?syn[ck](ning|ad)?|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)|regi|Läppsynk)\W+(av|från)\b
sv_warn3: \.(se|nu)\b

sv_warn5: \b(anana|present)\b
#regex#: Regex goes here.
sv_warn6: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)synch?(ed|ro(nized)?)?|(re-?)?synch?(ed|ro(nized)?)|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)|provided|supported|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits)\b
sv_warn7: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)synch?(ed|ro(nized)?)?|(re-?)?synch?(ed|ro(nized)?)|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)|provided|supported|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits)\b

sv_warn8: \b(Incubator|FRiEND|Swedish|TuX|eXz)\b
sv_warn9: \b(Incubator|FRiEND|Swedish|TuX|eXz)\b


[PURGE_REGEX]
sv_purge1: \b(kompletterad|(under)?text(ning|er)?|sångtext(er)?|(om-?)?syn[ck](ning|ad)?|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)|regi|Läppsynk)\W*(av|från)?\W*(:|;)..

sv_purge2: \b(Annonsera din produkt|bli en VIP-medlem|de bästa undertexter)\b
sv_purge3: \b(Svensk Medietext|NORDiC RETAiL!|Swesub|Pictures AB|Scandinavian Text|[oö]versattargruppen|Mediatextgruppen)\b
sv_purge4: \b(Bubba67|Dream_Theater|nordicbits|undertexter.se|stoffinho17|simontax|Sweden AB)\b
sv_purge5: \b(StoraStyggaVargen|sdi.?media)\b
sv_purge6: \b(Team Wild Animais Only Relesed|SDI Media|jaymz007|queen-ingela|Iyuno-SDI|Imposter10)\b

sv_purge7: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
sv_purge8: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clear\W*way\W*law)
sv_purge9: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
sv_purge10: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clearway\W*law)
sv_purge11: \b(broadcasting|UNiTED\W*TEAM|admitme|ragbear|looklive|Camikaze)\b
sv_purge12: \b(KKB|EhLaNa|ydy|swsub|divx|playships|empiremedia|metamorfose|sunmenghao|nessundorma|vothaison)\b
sv_purge13: \b(cRosKy|Aramis|misshu|Arun|seriestele|Sadgeezer|TAZ|taureane)\b
sv_purge14: \b(normita|dawaith|MoSub|snuif|Golgi|Linwelin|Malikay|Ricana|DarKsh|Xenzai|argenteam|tiobetonh|chebinhdan)\b
sv_purge15: s([äa]song)?\W*\d+[^,]\W*e(pisod)?\W*\d+[^,]
#regex#: Regex goes here.


#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.

